1
dikir-barat_1.wav
42,000

0
2,120 --> 2,200
RightArmLeft
50

1
4,200 --> 6,600
SwipeRight
100

2
6,700 --> 9,100
SwipeLeft
100

3
9,200 --> 11,600
SwipeRight
100

4
11,700 --> 14,100
SwipeLeft
100

5
14,200 --> 16,600
SwipeRight
100

6
16,700 --> 19,100
SwipeLeft
100

7
19,200 --> 21,600
SwipeRight
100

8
21,700 --> 21,800
LeftArmRightDouble
150

9
24,100 --> 26,500
SwipeLeftDouble
200

10
26,600 --> 29,000
SwipeRightDouble
200

11
29,100 --> 31,500
SwipeLeftDouble
200

12
31,600 --> 34,000
SwipeRightDouble
200

13
34,100 --> 36,500
SwipeLeftDouble
200

14
36,600 --> 39,000
SwipeRightDouble
200

